<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./CSS/normalize.css">
  <link rel="stylesheet" href="./CSS/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form Validation</title>
</head>

<body>
  <main>
    <h1>Let's talk</h1>
    <h5>Think you have what it takes? Show us.</h5>
    <!-- ====================================================
                       PERSONAL INFORMATION
      =================================================== -->
    <h3>1. Personal information</h3>
    <section id="section1">
      <form action="" id="personal-information">

          <input  id="name" type="text" class="pi-input" placeholder="Full Name*" required pattern="[A-Z][A-Za-z]{2,15}[ -][A-Za-z]{2,15}">
        
          <input id="phone" type="text" class="pi-input" placeholder="Phone*" required pattern="[0-9]{3}[ -][0-9]{3}[ -][0-9]{4}">
       
          <input id="email" type="email" class="pi-input" placeholder="E-mail*" required>
        
          <input  id="re-email" type="email" class="pi-input" placeholder="Re-enter email*" required>
       
          <input id="adress" type="text" class="pi-input" placeholder="Adress*" required pattern="[A-Z][A-Za-z' -]+[ ][0-9]+">
        
          <input id="adress2" type="text" class="pi-input" required pattern="[A-Z][A-Za-z' -]+[ ][0-9]+">
        
          <input id="city" type="text" class="pi-input" placeholder="City*" required pattern="[A-Z][A-Za-z' -]+">
       
          <input id="state" type="text" class="pi-input" placeholder="State" pattern="[A-Z][A-Za-z' -]+">
       
          <input id="country" type="text" class="pi-input" placeholder="Country/Region*" required pattern="[A-Z][A-Za-z' -]+">
     
          <input id="zip" type="text" class="pi-input" placeholder="Zip/Postal code*" required pattern="[0-9 ]+">
        
          <input id="how" type="text" class="pi-input" placeholder="How did you hear about us*" required pattern="[A-Za-z0-9 -()\.\,]+">
        

      </form>
    </section>
    <!-- ====================================================
                       SKILLS AND LOCATION
      =================================================== -->
    <h3>2. Skills and location</h3>
    <section>
      <form action="" id="skills-location">
<!--================ RADIO BUTTONS BLUE=================== -->
        <ul id="radio">
          <h6 id="sl-title"> Which is your primary design discipline?*</h6>
          <li id="sl1">
            <input type="radio" name="primary" id="design-research">
            <label for="design-research" class="rb-label">Design Research</label>
          </li>
          <li id="sl2">
            <input type="radio" name="primary" id="visual-design">
            <label for="visual-design" class="rb-label">Visual Design</label>
          </li>
          <li id="sl3">
            <input type="radio" name="primary" id="ux-design">
            <label for="ux-design" class="rb-label">UX Design</label>
          </li>
          <li id="sl4">
            <input type="radio" name="primary" id="front-end">
            <label for="front-end" class="rb-label">Front-End Dev</label>
          </li>
        </ul>
<!--================ CHECKBOX OTHER=================== -->
        <fieldset id="sl-other-discipline">
          <legend>Do you have experience with any other disciplines?</legend>
         
            <label for="cb-visual-design" class="check-label">
              <input type="checkbox" name="disciplines" id="cb-visual-design" class="checking">
              <span class="checkmark"></span>
              Visual Design
            </label>
          
            <label for="cb-ux-design" class="check-label"> 
              <input type="checkbox" name="disciplines" id="cb-ux-design" class="checking">
              <span class="checkmark"></span>
              UX Design
            </label>
            
            <label for="cb-front-end" class="check-label">
              <input type="checkbox" name="disciplines" id="cb-front-end" class="checking">
              <span class="checkmark"></span>
              Front-End Dev
            </label>
        </fieldset>
<!--================ CHECKBOX LOCATION=================== -->
        <fieldset id="location">
          <legend>Where are you interested in working?</legend>
          <p>You must be legaly authorised to work Walk on car leaving trail of paw prints on hood </p>

          <label for="austin-tx" class="check-label">
            <input type="checkbox" name="states" id="austin-tx" class="checking">
            <span class="checkmark"></span> Austin, Texas
          </label>

          <label for="newyork-ny" class="check-label">
            <input type="checkbox" name="states" id="newyork-ny" class="checking">
            <span class="checkmark"></span> New York, New York
          </label>

          <label for="toronto-ca" class="check-label">
            <input type="checkbox" name="states" id="toronto-ca" class="checking">
            <span class="checkmark"></span>Toronto, Canada
          </label>

          <label for="shanghai-ch" class="check-label">
            <input type="checkbox" name="states" id="shanghai-ch" class="checking">
            <span class="checkmark"></span>Shanghai, China
          </label>

          <label for="dublin-ir" class="check-label">
            <input type="checkbox" name="states" id="dublin-ir" class="checking">
            <span class="checkmark"></span>Dublin, Ireland
          </label>
          
          <label for="hursley-uk" class="check-label">
              <input type="checkbox" name="states" id="hursley-uk" class="checking">
            <span class="checkmark"></span>Hursley, United Kingdom
          </label>

          <label for="berlin-ge" class="check-label">
            <input type="checkbox" name="states" id="berlin-ge" class="checking">
            <span class="checkmark"></span>Berlin, Germany
          </label>

          <label for="somewhere" class="check-label">
            <input type="checkbox" name="states" id="somewhere" class="checking">
            <span class="checkmark"></span>Somewhere else
          </label>
        </fieldset>
      </form>
    </section>
    <!-- ====================================================
                            PORTFOLIO
      =================================================== -->
    <h3>3. Portfolio</h3>
    <section>
      <form action="" id="portfolio">
        <div id="portfolio-fieldset">
            <legend>Prove you are IBMs next great designer by showing us who you are. What you've done, how you think. Tell us your
              story.
            </legend>
            <input type="url" id="link" placeholder="Portfolio link*" required>
            <div  id="anything" >
            <textarea  name=""placeholder="Anything else (another link, availibility, etc.)?"></textarea>
          </div>
          </div>
      
      <!--======================SUBMIT=====================-->
      <input type="button" value="Submit" id="submit-btn">
    </form>
    </section>
  </main>
</body>

</html>